# REACT_APP_PERSIST_KEY=eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ2ZHBAZXguaXQiLCJpYXQiOjE2ODM4OTg3MDMsImV4cCI6MTY4NzQ5ODcwM30.k3QFN6q7vBBM0bYl8J8UTC78ynP6JyBJOpHJIWSjk7xSeITt7u5JmBAlBMW4xsv4
# REACT_APP_SECRET_KEY=abcdefa-bcdefabcde-fabcdefabc-defabcdef-abcdef
# REACT_APP_PERSIST_KEY=eyJzdWIiOiJ2ZHBAZXguaXQiLCJpYXQiOjE2ODM4OTg3MDMsImV4cCI6MTY4NzQ5ODcwM30
APP_JWT_SECRET=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb